/* Card Component */
.card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 0 solid rgba(0, 0, 0, 0.125);
  border-radius: 0;
}
.card > hr {
  margin-right: 0;
  margin-left: 0;
}

.card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  border-radius: 0;
}

.card-img {
  width: 100%;
}

.card-img {
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

.card-img {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
/* End of card component */
