/* Align Utilities */
.align-middle {
  vertical-align: middle !important;
}

.align-bottom {
  vertical-align: bottom !important;
}
/* end of align utilities

/* Display Utilities */
.d-inline-block {
  display: inline-block !important;
}

.d-block {
  display: block !important;
}

.d-table {
  display: table !important;
}

.d-flex {
  display: flex !important;
}

.d-none {
  display: none !important;
}
/* end of display utilities */

/* Position utility */
.position-static {
  position: static !important;
}

.position-relative {
  position: relative !important;
}

.position-absolute {
  position: absolute !important;
}

.top-0 {
  top: 0 !important;
}

.end-0 {
  right: 0 !important;
}
/* end of position utility */
