/* Payment Icons */
.pi {
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  width: 40px;
  min-height: 30px;
  background-origin: padding-box;
}
.pi.pi-paypal {
  background: url("../svgs/paypal.svg") center center no-repeat;
}
.pi.pi-mastercard {
  background: url("../svgs/mastercard.svg") center center no-repeat;
}
.pi.pi-visa {
  background: url("../svgs/visa.svg") center center no-repeat;
}
.pi.pi-american-express {
  background: url("../svgs/american-express.svg") center center no-repeat;
}
.pi.pi-sm {
  width: 25px;
  min-height: 15px;
}
/* end of payment icons */

/* Remix Icons */
@font-face {
  font-family: "remixicon";
  src: url("../fonts/remixicon.woff") format("woff");
  font-display: auto;
}
[class^="ri-"],
[class*=" ri-"] {
  font-family: "remixicon" !important;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ri-lg {
  font-size: 1.3333em;
  line-height: 0.75em;
  vertical-align: -0.0667em;
}

.ri-2x {
  font-size: 2em;
}

.ri-3x {
  font-size: 3em;
}

.ri-24-hours-fill:before {
  content: "";
}

.ri-arrow-right-line:before {
  content: "";
}

.ri-base-station-fill:before {
  content: "";
}

.ri-battery-charge-line:before {
  content: "";
}

.ri-close-circle-line:before {
  content: "";
}

.ri-cpu-line:before {
  content: "";
}

.ri-exchange-funds-fill:before {
  content: "";
}

.ri-external-link-line:before {
  content: "";
}

.ri-heart-line:before {
  content: "";
}

.ri-menu-line:before {
  content: "";
}

.ri-search-2-line:before {
  content: "";
}

.ri-shopping-basket-line:before {
  content: "";
}

.ri-user-line:before {
  content: "";
}
/* end of remix icons */
