/* Misc media query mixed styles */
@media (--lg-viewport) {

  .d-lg-inline-block {
      display: inline-block !important;
  }

  .d-lg-block {
      display: block !important;
  }

  .d-lg-flex {
      display: flex !important;
  }

  .d-lg-none {
      display: none !important;
  }

  .me-lg-4 {
      margin-right: 1.5rem !important;
  }

  .mb-lg-0 {
      margin-bottom: 0 !important;
  }

  .p-lg-0 {
      padding: 0 !important;
  }

  .py-lg-0 {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
  }

  .py-lg-2 {
      padding-top: 0.5rem !important;
      padding-bottom: 0.5rem !important;
  }

  .py-lg-3 {
      padding-top: 1rem !important;
      padding-bottom: 1rem !important;
  }

  .py-lg-5 {
      padding-top: 3rem !important;
      padding-bottom: 3rem !important;
  }

  .pt-lg-0 {
      padding-top: 0 !important;
  }

  .pt-lg-3 {
      padding-top: 1rem !important;
  }

  .pb-lg-0 {
      padding-bottom: 0 !important;
  }

  .pb-lg-1 {
      padding-bottom: 0.25rem !important;
  }
}
@media (min-width: 1200px) {

  .d-xl-block {
      display: block !important;
  }
}
@media (min-width: 1400px) {

  .d-xxl-block {
      display: block !important;
  }
}
@media (min-width: 1200px) {

  .fs-3 {
      font-size: 1.75rem !important;
  }

  .fs-4 {
      font-size: 1.5rem !important;
  }
}
/* end of misc media query mixed styles */
