/* CSS vars */
:root {
  --bs-blue: #00a3ff;
  --bs-indigo: #3356f6;
  --bs-purple: #6f46ff;
  --bs-pink: #ffa69e;
  --bs-red: #f11382;
  --bs-orange: #fc6229;
  --bs-yellow: #ffdd00;
  --bs-green: #19b8a2;
  --bs-teal: #08c5d5;
  --bs-cyan: #0dcaf0;
  --bs-white: #fff;
  --bs-gray: #4b5563;
  --bs-gray-dark: #012551;
  --bs-primary: #3356f6;
  --bs-secondary: #d1d5db;
  --bs-success: #19b8a2;
  --bs-info: #00a3ff;
  --bs-warning: #ffdd00;
  --bs-danger: #f11382;
  --bs-light: #f4f6f8;
  --bs-dark: #011f44;
  --bs-facebook: #3b5998;
  --bs-twitter: #00acee;
  --bs-white: #fff;
  --bs-pink: #ffa69e;
  --bs-teal: #08c5d5;
  --bs-orange: #fc6229;
  /* Bootstrap vars */
  --bs-font-sans-serif: "Inter", sans-serif;
  /* Theme vars */
  --theme-font-headings: "Inter", sans-serif;
  /* Icon font family */
  --theme-font-icon: "remixicon";
  --theme-font-icon-style: "normal";

  --theme-spacer-map: (
    --theme-spacer: 1rem;
    --theme-spacer-multiplier-1: 0.25;
    --theme-spacer-multiplier-2: 0.5;
    --theme-spacer-multiplier-3: 1;
    --theme-spacer-multiplier-4: 1.5;
    --theme-spacer-multiplier-5: 3;
  );

  /* map out theme colors */
  --theme-colors-map: (
    primary: var(--bs-primary),
    success: var(--bs-success),
    secondary: var(--bs-secondary),
    warning: var(--bs-warning),
    info: var(--bs-info),
  );
}

@custom-media --lg-viewport (max-width: 992px);
